NODE_ENV=development
PORT=8000

MONGODB_URI=mongodb+srv://shop_admin:8612@cluster0.oblkb.mongodb.net/rentBike


JWT_SECRET=BIKERENT123
JWT_EXPIRESIN=30h

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=ea7eabc3807d17
SMTP_PASSWORD=0729390a36eda3
SMTP_FROM=Boldoo
SMTP_FROM_EMAIL=info@amozon.mn